<?php

namespace App\Exceptions;

use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Foundation\Exceptions\Handler as ExceptionHandler;
use Illuminate\Http\Response;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;
use Symfony\Component\HttpKernel\Exception\UnprocessableEntityHttpException;
use Throwable;

class Handler extends ExceptionHandler
{
    /**
     * The list of the inputs that are never flashed to the session on validation exceptions.
     *
     * @var array<int, string>
     */
    protected $dontFlash = [
        'current_password',
        'password',
        'password_confirmation',
    ];

    /**
     * Register the exception handling callbacks for the application.
     */
    public function register(): void
    {
        $this->reportable(function (Throwable $e) {
            //
        });
    }

    public function render($request, Throwable $e)
    {
        if($e instanceof ModelNotFoundException){
            return response()->json([
                'status_code' =>Response::HTTP_NOT_FOUND,
//                'message'=>$e->getMessage()
                'message'=> 'Not Found'
            ], Response::HTTP_NOT_FOUND);
        }
        if($e instanceof NotFoundHttpException){
            return response()->json([
                'status_code' =>Response::HTTP_NOT_FOUND,
                'message'=> 'Not Found'
            ], Response::HTTP_NOT_FOUND);
        }

        return parent::render($request, $e); // TODO: Change the autogenerated stub
    }


}
